# Telegram
TELEGRAM_TOKEN=8484994231:AAG_6X2pcnqrj8pNfUUiSt7sCDTiBVGtXzA
TELEGRAM_ADMIN_CHAT_ID=1041899019

# Database (опционально; сейчас у тебя DSN в yaml)
# DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres?sslmode=disable

# App
APP_ENV=dev